{
  "name": "colyseus_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@colyseus/core": "^0.15.27",
    "@colyseus/monitor": "^0.15.6",
    "@colyseus/ws-transport": "^0.15.1",
    "cors": "^2.8.5",
    "express": "^5.0.0-beta.2",
    "nodemon": "^3.1.0"
  }
}
